// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTION_DLG DIALOGEX 0, 0, 182, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Font Mapper Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,146,47,13
    PUSHBUTTON      "Cancel",IDCANCEL,128,146,47,13
    GROUPBOX        "User-defined Locale",IDC_STATIC,7,42,168,97
    EDITTEXT        IDC_EDIT_FONT_NAME,14,122,104,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Font",IDC_BTN_FONT_LOAD,124,122,45,12
    COMBOBOX        IDC_COMBO_LOCALE_FROM,54,18,115,47,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LOCALE_TO,54,55,115,47,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Code Page",IDC_STATIC,14,57,36,8
    GROUPBOX        "Program Locale",IDC_STATIC,7,7,168,29
    LTEXT           "Code Page",IDC_STATIC,14,20,36,8
    CONTROL         "Enable Character Encoding",IDC_CHK_ENCODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,73,102,10
    PUSHBUTTON      "Setting",IDC_BTN_ENCODE_SETTING,124,72,45,12
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,45,89,84,20
    LTEXT           "Weakly",IDC_STATIC,20,92,24,8
    LTEXT           "Forcibly",IDC_STATIC,134,92,26,8
    CTEXT           "Apply the font to text functions.",IDC_FONT_DESC,7,108,160,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "FontMapper"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

