// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\ATCode.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2008,11,26,0
 PRODUCTVERSION 2008,11,26,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "http://www.aralgood.com"
            VALUE "CompanyName", "Aral Laboratory"
            VALUE "FileDescription", "ATCode plug-in"
            VALUE "FileVersion", "2008, 11, 26, 0"
            VALUE "InternalName", "ATCode.dll"
            VALUE "LegalCopyright", "Copyright (C) 2007 Aral Laboratory (http://www.aralgood.com)"
            VALUE "LegalTrademarks", "http://www.aralgood.com"
            VALUE "OriginalFilename", "ATCode.dll"
            VALUE "ProductName", "ATCode plug-in"
            VALUE "ProductVersion", "2008, 11, 26, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_OPTION DIALOGEX 0, 0, 221, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AT Code Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확 인",IDOK,108,219,35,14
    PUSHBUTTON      "취 소",IDCANCEL,145,219,35,14
    PUSHBUTTON      "적 용",IDAPPLY,182,219,35,14,WS_DISABLED
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,4,4,213,213
    PUSHBUTTON      "옵션값 직접입력",IDC_BUTTON1,4,219,70,14
END

IDD_PAGE_HOOK DIALOGEX 0, 0, 210, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_TRANS_ARGS,59,7,82,53,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",IDC_BTN_ARG_ADD,147,8,25,12
    PUSHBUTTON      "삭제",IDC_BTN_ARG_DEL,174,8,25,12,WS_DISABLED
    CONTROL         "아무런 조작도 하지 않음",IDC_RADIO_NOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,53,102,10
    CONTROL         "포인터 바꿔치기 방식",IDC_RADIO_PTRCHANGE,"Button",BS_AUTORADIOBUTTON,15,63,92,10
    CONTROL         "메모리 덮어쓰기 방식",IDC_RADIO_OVERWRITE,"Button",BS_AUTORADIOBUTTON,15,73,92,10
    CONTROL         "스크립트 덮어쓰기 후 복구 방식",IDC_RADIO_SOW,"Button",BS_AUTORADIOBUTTON,15,83,176,10
    CONTROL         "유니코드",IDC_CHK_UNICODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,106,49,10
    CONTROL         "원본 텍스트를 클립보드로",IDC_CHK_CLIP_JPN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,129,108,10
    CONTROL         "번역된 텍스트를 클립보드로",IDC_CHK_CLIP_KOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,140,119,10
    CONTROL         "메모리상의 동일한 텍스트는 모두 같이 번역",IDC_CHK_ALLSAMETEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,118,172,10
    PUSHBUTTON      "이 후킹주소를 삭제",IDC_BTN_DEL_HOOK,63,172,86,14
    GROUPBOX        "",IDC_STATIC,7,40,196,125
    LTEXT           "메모리 별칭",IDC_STATIC,11,10,43,8
    CONTROL         "버퍼크기 무시",IDC_CHK_IGNORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,73,66,10
    LTEXT           "번역 인자",IDC_STATIC,11,24,35,8
    EDITTEXT        IDC_EDIT_TRANS_ARG,59,22,82,13,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE_MAIN DIALOGEX 0, 0, 210, 179
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "후킹주소 추가",IDC_BTN_ADD_HOOK,63,158,86,14
END

IDD_DIALOG_NEW_HOOK DIALOGEX 0, 0, 129, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새 후킹 주소 추가"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_HOOK_ADDR,46,19,79,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,24,37,38,14
    PUSHBUTTON      "취소",IDCANCEL,64,37,36,14
    LTEXT           "코드 주소",IDC_STATIC,4,21,35,8
    COMBOBOX        IDC_COMBO1,46,4,79,102,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "모듈 선택",IDC_STATIC,4,7,35,8
END

IDD_DIALOG_MEMORY DIALOGEX 0, 0, 148, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "메모리 지정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,52,18,93,51,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,23,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,75,50,14
    CONTROL         "직접입력",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,30,48,10
    EDITTEXT        IDC_EDIT1,52,18,93,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "레지스터: EAX~EDX, ESI, EDI, EBP, ESP \n사용가능기호: [],(),*,/,+,-,% \n16진수의 경우 반드시 0x를 붙여주세요",IDC_STATIC_CUSTOM,3,42,142,27,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,52,2,93,14,ES_AUTOHSCROLL
    LTEXT           "메모리 별칭",IDC_STATIC,3,5,47,13
    LTEXT           "메모리 주소",IDC_STATIC,3,20,47,9
END

IDD_DIALOG_STRING_INPUT DIALOGEX 0, 0, 265, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "AT Code Option String"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,48,169,197,12,ES_AUTOHSCROLL | NOT WS_BORDER
    DEFPUSHBUTTON   "OK",IDOK,78,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,189,50,14
    LTEXT           "옵션 문자열을 직접 입력하여 적용시킬 수 있습니다.\n\nFORCEFONT : 게임 내에서 한글 폰트를 로드합니다.\n\nFONT(폰트명,폰트크기) : 폰트를 지정합니다.\n\nFIXFONTSIZE : 폰트 크기를 강제로 고정시킵니다.\n\nPTRCHEAT : 메모리 덮어쓰기 대신 포인터 바꿔치기를 사용합니다.",IDC_STATIC,7,7,251,78
    LTEXT           "/a:ATCode{",IDC_STATIC,7,170,43,8
    LTEXT           "}",IDC_STATIC,249,170,8,8
    LTEXT           "ENCODEKOR : 한글을 일본어 문자셋으로 둔갑시킵니다.\n\nREMOVESPACE : 번역된 한글 문장의 띄어쓰기를 제거합니다.\n\nTWOBYTE : 1바이트 문자는 공백 문자를 넣어 2바이트로 재구성합니다.\n\nHOOK : 실행모듈의 특정 위치를 후킹합니다.",IDC_STATIC,7,87,251,64
END

IDD_DIALOG_MOD_INFO DIALOGEX 0, 0, 210, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "후킹 모듈 정보"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,156,53,50,14
    EDITTEXT        IDC_EDIT_MOD_RANGE,48,30,150,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "코드정보",IDC_STATIC,4,3,202,47
    LTEXT           "모듈범위",IDC_STATIC,12,32,33,8
    CONTROL         "모듈명",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,18,25,8
    EDITTEXT        IDC_EDIT_MOD_NAME,48,16,150,12,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        TOPMARGIN, 4
        BOTTOMMARGIN, 233
    END

    IDD_PAGE_HOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_PAGE_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        VERTGUIDE, 14
        TOPMARGIN, 5
        BOTTOMMARGIN, 172
    END

    IDD_DIALOG_NEW_HOOK, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 125
        TOPMARGIN, 4
        BOTTOMMARGIN, 51
    END

    IDD_DIALOG_MEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 145
        TOPMARGIN, 2
        BOTTOMMARGIN, 90
    END

    IDD_DIALOG_STRING_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DIALOG_MOD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\ATCode.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

